::selection {
  background-color: @global-selection-background;
  color: @global-selection-color;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: @global-background;
  -webkit-border-radius: @global-border-radius;
  border-radius: @global-border-radius;
}

::-webkit-scrollbar-thumb {
  -webkit-border-radius: @global-border-radius;
  border-radius: @global-border-radius;
  background: @global-scroll-background-color;
  &:hover {
    background: @global-scroll-hover-background-color;
  }
}
