@global-color: #fcfcfc;
@global-background: #1d1d1e;

@global-emphasis-color: darken(@global-color, 20%);
@global-menu-background-color: darken(@global-background, 20%);

@global-link-color: #0096df;
@global-link-hover-color: darken(@global-link-color, 10%);

@global-selection-background: darken(@global-background, 10%);
@global-selection-color: @global-color;
