.footer {
  ul {
    list-style-type: none;
    li {
      margin-right: 1rem;
      display: inline-block;
    }
  }

  .links {
    font-size: 0.9rem;
  }

  .policies {
    font-size: 0.8rem;
  }

  .copyright {
    font-size: 0.7rem;
    .sentence {
      color: red;
    }
  }
}
