.hook-navbar-container {
  background: @global-menu-background-color;
  border-radius: @global-border-radius;
}

.hook-navbar-nav-item {
  color: darken(@global-color, 20%);
}

.hook-navbar-nav-item-hover {
  color: @global-color;
}

.hook-navbar-nav-item-onclick {
  color: @global-color;
}
