@global-font-family: "Poppins", sans-serif;
@global-color: #fcfcfc;
@global-background: #1d1d1e;

@global-emphasis-color: darken(@global-color, 20%);

@global-link-color: "";
@global-link-hover-color: "";
